<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ImageView
        android:id="@+id/dial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dial"
        android:contentDescription="@null"
        android:layout_centerInParent="true" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/clock"
        android:contentDescription="@null"
        android:layout_centerInParent="true" />
</RelativeLayout>